
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

/* html {
  height: 100%;
} */
body {
  /* min-height: 100%; */
  background: #bbbbbb;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  /* font-weight: 400;
  color: #222;
  font-size: 14px;
  line-height: 26px;
  padding-bottom: 50px; */
}
.main-content {
  background: rgb(255, 255, 255);
  min-height: 1000px;
  width: 90%;
  margin: 20px auto;
  box-shadow: 1px 1px 2px #dad7d7;
  display: grid;
  grid-template-columns: 300px 700px;
}
/* <=================================================================> 
Left Section Css Starts here
 <=================================================================> */
.left-section {
  grid-column: span 1;
  background: rgb(16, 51, 90);
}
.left-content {
  padding: 1rem;
}
.profile img {
  width: 60%;
  margin: auto;
  display: block;
  border: 3px solid white;
  border-radius: 3%;
}
.profile-details .name {
  font-size: 1.2rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.02px;
  padding: 0.8rem;
  text-align: center;
  color: #fff;
}
.profile-details .designation {
  font-size: 1rem;
  text-align: center;
  text-transform: uppercase;
  padding-bottom: 0.5rem;
  color: #fff;
}
.profile-details .description {
  font-size: 0.75rem;
  text-align: center;
  padding: 1rem;
  color: #fff;
}
.social-media {
  display: flex;
}
.social-media .icon {
  margin: auto;
  color: #fff;
}
.personal-details {
  display: block;
  padding: 1rem;
}
.personal-details .icon {
  color: #fff;
  padding:.5rem;
}
.personal-details span {
  color: #fff;
  font-size: 0.75rem;
  font-weight: 500;
  text-align: center;
  padding: 1rem;
  letter-spacing: 2px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.icon a {
  color: #fff;
  padding: 1rem;
}

.skills{
  font-size: .75rem;
  text-align: center;
  text-transform: uppercase;
  padding: 1rem .5rem;
  color: #fff;
}
.skill-name{
  font-size: 0.65rem;
  text-align: left;
  padding-bottom: 0.5rem ;
}
.progress-bar{
  text-align: left;
  border: 1px solid white;
  height: 4px;
}
/* <=================================================================> 
Left Section Css ends here
 <=================================================================> */
/* <=================================================================> 
right Section Css Starts here
 <=================================================================> */

.right-section {
  background: rgb(255, 255, 255);
  grid-column: span 1 / span 2;
}
.right-main-content{
  padding: 2rem 3rem;
}
.education{
  padding: 2rem 0rem;
}
.experience{
  padding-bottom: 2rem;
}
.projects{
  padding-bottom: 2rem;
}
.intrest{
  padding-bottom: 2rem;
}
.right-title{
  text-transform: uppercase;
  font-size: 1.2rem;
  font-weight: 700;
  padding: 0.5rem;
  letter-spacing: 1px;
}
.para{
  font-size: .9rem;
  letter-spacing: .5px;
  padding: 0rem 0.5rem;
}
 .footer .para{
  text-align: center;
  color: #fff;
  font-size: 0.75rem;
  padding: 3rem 0;
}
.right-item-title{
  text-transform: uppercase;
  font-size: .75rem;
  font-weight: 700;
  padding: 0.5rem;
  letter-spacing: 1px;
}
.dueration{
  font-size: 0.75rem;
  padding: 0rem 0.5rem;
}
.row{
  display: flex;
}
.col-md-6{
  width: 100%;
}
/* <=================================================================> 
right Section Css ends here
 <=================================================================> */
/* <=================================================================> 
RESponsive CSs starts here
 <=================================================================> */

 @media only screen and (max-width: 673px) {
  .main-content {
    grid-template-columns: repeat(1 ,1fr);
  }
}